// Default 主题
@card-type-theme-Default: {
  primary-color: #ffb88c;
  dark-color: #ff8d6b;
  light-color: #fef4eb;
  text-color: #8B4513;
  secondary-light: #fff9f2;
  secondary-dark: #ffd6a5;
  primary-color-rgb: 255, 184, 140;
  dark-color-rgb: 255, 141, 107;
  secondary-light-rgb: 255, 249, 242;
  secondary-dark-rgb: 255, 214, 165;
  text-color-rgb: 139, 69, 19;
}

// Thanks 主题
@card-type-theme-Thanks: {
  primary-color: #FF8E3C;
  dark-color: #D96527;
  light-color: #FFB56B;
  text-color: #5a3a1e;
  secondary-light: #FFD6A5;
  secondary-dark: #FFB56B;
  primary-color-rgb: 255, 142, 60;
  dark-color-rgb: 217, 101, 39;
  secondary-light-rgb: 255, 214, 165;
  secondary-dark-rgb: 255, 181, 107;
  text-color-rgb: 90, 58, 30;
}

// Encourage 主题
@card-type-theme-Encourage: {
  primary-color: #4facfe;
  dark-color: #3a8bc7;
  light-color: #00c5f2;
  text-color: #1a3d5c;
  secondary-light: #9cd9fc;
  secondary-dark: #4facfe;
  primary-color-rgb: 79, 172, 254;
  dark-color-rgb: 58, 139, 199;
  secondary-light-rgb: 156, 217, 252;
  secondary-dark-rgb: 79, 172, 254;
  text-color-rgb: 26, 61, 92;
}

// Praise 主题
@card-type-theme-Praise: {
  primary-color: #ff9a9e;
  dark-color: #d97b7e;
  light-color: #fad0c4;
  text-color: #6b3a3d;
  secondary-light: #ffd0d1;
  secondary-dark: #ff9a9e;
  primary-color-rgb: 255, 154, 158;
  dark-color-rgb: 217, 123, 126;
  secondary-light-rgb: 255, 208, 209;
  secondary-dark-rgb: 255, 154, 158;
  text-color-rgb: 107, 58, 61;
}

// Sorry 主题
@card-type-theme-Sorry: {
  primary-color: #a18cd1;
  dark-color: #7c6ca1;
  light-color: #fbc2eb;
  text-color: #4a3f6e;
  secondary-light: #c7b9e7;
  secondary-dark: #a18cd1;
  primary-color-rgb: 161, 140, 209;
  dark-color-rgb: 124, 108, 161;
  secondary-light-rgb: 199, 185, 231;
  secondary-dark-rgb: 161, 140, 209;
  text-color-rgb: 74, 63, 110;
}

// Reject 主题
@card-type-theme-Reject: {
  primary-color: #ff5858;
  dark-color: #d14343;
  light-color: #f09819;
  text-color: #6b2a2a;
  secondary-light: #ff9d9d;
  secondary-dark: #ff5858;
  primary-color-rgb: 255, 88, 88;
  dark-color-rgb: 209, 67, 67;
  secondary-light-rgb: 255, 157, 157;
  secondary-dark-rgb: 255, 88, 88;
  text-color-rgb: 107, 42, 42;
}

// Souvenir 主题
@card-type-theme-Souvenir: {
  primary-color: #ffd26f;
  dark-color: #d9ad56;
  light-color: #ff7b54;
  text-color: #6b4a1e;
  secondary-light: #ffe5b1;
  secondary-dark: #ffd26f;
  primary-color-rgb: 255, 210, 111;
  dark-color-rgb: 217, 173, 86;
  secondary-light-rgb: 255, 229, 177;
  secondary-dark-rgb: 255, 210, 111;
  text-color-rgb: 107, 74, 30;
}

// SelfMockery 主题
@card-type-theme-SelfMockery: {
  primary-color: #6a85b6;
  dark-color: #556a93;
  light-color: #bac8e0;
  text-color: #3a4764;
  secondary-light: #a7b7d8;
  secondary-dark: #6a85b6;
  primary-color-rgb: 106, 133, 182;
  dark-color-rgb: 85, 106, 147;
  secondary-light-rgb: 167, 183, 216;
  secondary-dark-rgb: 106, 133, 182;
  text-color-rgb: 58, 71, 100;
}

// Embrace 主题
@card-type-theme-Embrace: {
  primary-color: #ff5858;
  dark-color: #d14343;
  light-color: #ffc8c8;
  text-color: #6b2a2a;
  secondary-light: #ffc8c8;
  secondary-dark: #ff5858;
  primary-color-rgb: 255, 88, 88;
  dark-color-rgb: 209, 67, 67;
  secondary-light-rgb: 255, 200, 200;
  secondary-dark-rgb: 255, 88, 88;
  text-color-rgb: 107, 42, 42;
}

// Recharge 主题
@card-type-theme-Recharge: {
  primary-color: #0fd850;
  dark-color: #0cac41;
  light-color: #f9f047;
  text-color: #1e5c2c;
  secondary-light: #a7f09d;
  secondary-dark: #0fd850;
  primary-color-rgb: 15, 216, 80;
  dark-color-rgb: 12, 172, 65;
  secondary-light-rgb: 167, 240, 157;
  secondary-dark-rgb: 15, 216, 80;
  text-color-rgb: 30, 92, 44;
}

// Efficiency 主题
@card-type-theme-Efficiency: {
  primary-color: #8e2de2;
  dark-color: #6e1cb0;
  light-color: #aa6aff;
  text-color: #3c1a6e;
  secondary-light: #b189e6;
  secondary-dark: #8e2de2;
  primary-color-rgb: 142, 45, 226;
  dark-color-rgb: 110, 28, 176;
  secondary-light-rgb: 177, 137, 230;
  secondary-dark-rgb: 142, 45, 226;
  text-color-rgb: 60, 26, 110;
}

// Task 主题
@card-type-theme-Task: {
  primary-color: #11998e;
  dark-color: #0c736a;
  light-color: #4aef9d;
  text-color: #0c4a42;
  secondary-light: #5de0b0;
  secondary-dark: #11998e;
  primary-color-rgb: 17, 153, 142;
  dark-color-rgb: 12, 115, 106;
  secondary-light-rgb: 93, 224, 176;
  secondary-dark-rgb: 17, 153, 142;
  text-color-rgb: 12, 74, 66;
}

// Learning 主题
@card-type-theme-Learning: {
  primary-color: #0b4b7c;
  dark-color: #083054;
  light-color: #1c9bef;
  text-color: #1c3e5c;
  secondary-light: #a8d1ff;
  secondary-dark: #0b4b7c;
  primary-color-rgb: 11, 75, 124;
  dark-color-rgb: 8, 48, 84;
  secondary-light-rgb: 168, 209, 255;
  secondary-dark-rgb: 11, 75, 124;
  text-color-rgb: 28, 62, 92;
}

// Healing 主题
@card-type-theme-Healing: {
  primary-color: #9d50bb;
  dark-color: #7d3f99;
  light-color: #6e48aa;
  text-color: #4a2c5f;
  secondary-light: #d3b1e0;
  secondary-dark: #9d50bb;
  primary-color-rgb: 157, 80, 187;
  dark-color-rgb: 125, 63, 153;
  secondary-light-rgb: 211, 177, 224;
  secondary-dark-rgb: 157, 80, 187;
  text-color-rgb: 74, 44, 95;
}

// Suggestion 主题
@card-type-theme-Suggestion: {
  primary-color: #d66d75;
  dark-color: #b04a52;
  light-color: #f7b5a6;
  text-color: #6b2a2f;
  secondary-light: #f0b9bc;
  secondary-dark: #d66d75;
  primary-color-rgb: 214, 109, 117;
  dark-color-rgb: 176, 74, 82;
  secondary-light-rgb: 240, 185, 188;
  secondary-dark-rgb: 214, 109, 117;
  text-color-rgb: 107, 42, 47;
}

// Prophecy 主题
@card-type-theme-Prophecy: {
  primary-color: #7B5BFF;
  dark-color: #5E3EF6;
  light-color: #9E7EFF;
  text-color: #3A2A7C;
  secondary-light: #C7B5FF;
  secondary-dark: #7B5BFF;
  primary-color-rgb: 123, 91, 255;
  dark-color-rgb: 94, 62, 246;
  secondary-light-rgb: 199, 181, 255;
  secondary-dark-rgb: 123, 91, 255;
  text-color-rgb: 58, 42, 124;
}

